[smtp]
SERVER	=mail.yourdomain.com
METHOD	=SMTP
AUTH	=login
USER	=you@your.com
FROM	=reply@your.com
PASS	=mailPassword
EHELO	=mail.yourdomain.com
[ami]
username=AsterClick
secret	=AsterClickSecret
port	=5038
host	=127.0.0.1
[websockets]
host	=0.0.0.0
port	=150
[php]
timezone=America/Los_Angeles;

